  <!DOCTYPE html>
  <html>

    <head>
      <meta charset="utf-8">
      <title>Rishinandan Madhavan</title>
    </head>
   <link rel="stylesheet" href="css/styles.css">
   <link rel="icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <body>
      <div class="top-section">
        <img class="cloud1" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Rishinandan,</h1>
        <h2>a <span>pro</span>grammer.</h2>
        <img class="cloud2" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
      </div>

      <div class="middle-section">
        <div class="profile">
          <img class="boy" src="images/boy.png" alt="">
          <h2>Hi!</h2>
          <p>I'm 14 years old and a student at Ryan International School.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="piano" src="images/grand-piano.png" alt="">
            <h3>Piano</h3>
            <p>I am a beginner at playing the piano but I find it as an interesting instrument to play.</p>
          </div>
          <div class="skill-row">
            <img class="drawing" src="images/color-palette.png" alt="">
            <h3>Drawing</h3>
            <p>I have been drawing since 12 and my drawing has improved a lot since then. I love to make use of my creativity while drawing.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Do you also like drawing and are interested in the piano?</h3>
          <p class="contact-msg">If you are or even if you're not but you still want to contact me you are free to do so :).</p>
          <a class="btn" href="mailto:rishinandanm@gmail.com">CONTACT ME!</a>
        </div>
      </div>

      <div class="bottom-section">
        <a href="https://twitter.com/">Twitter</a>
        <p class="copyright">© 2020 Rishinandan Madhavan.</p>
      </div>
    </body>

  </html>
